# UserLocationPathDrawingGoogleMaps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotlin/userlocationpathdrawinggooglemaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/userlocationpathdrawinggooglemaps/: HorizantalListAdapter.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  MapActivity.kt  MapsViewModel.kt  OnSnapPositionChangeListener.kt  SingleItemScrollBehavior.kt  SnapOnScrollListener.kt
app/src/main/java/com/kotlin/userlocationpathdrawinggooglemaps/data/model/: DataSet.kt  RoutePoint.kt  SampleData.kt
app/src/main/java/com/kotlin/userlocationpathdrawinggooglemaps/data/repository/: LocationRepository.kt  RouteRepository.kt
app/src/main/java/com/kotlin/userlocationpathdrawinggooglemaps/model/: DataSet.kt  SampleData.kt
app/src/main/java/com/kotlin/userlocationpathdrawinggooglemaps/repository/: LocationRepository.kt
app/src/main/java/com/kotlin/userlocationpathdrawinggooglemaps/ui/: HorizantalListAdapter.kt  ListAdapter.kt  ListFragment.kt  MapActivity.kt
app/src/main/java/com/kotlin/userlocationpathdrawinggooglemaps/utils/: OnSnapPositionChangeListener.kt  SingleItemScrollBehavior.kt  SnapOnScrollListener.kt
app/src/main/java/com/kotlin/userlocationpathdrawinggooglemaps/view/activity/: MapActivity.kt
app/src/main/java/com/kotlin/userlocationpathdrawinggooglemaps/viewmodel/: MapsViewModel.kt
app/src/main/res/drawable/: blue_button_border.xml  border.xml  button_border.xml  gray_border.xml  green_border.xml  icon_arrow_left.xml  icon_ccs.xml  icon_charging_hubs.xml  icon_directions.xml  icon_fastcharge.xml  icon_gps_fixed.xml  icon_jeeto.xml  icon_map.xml  icon_search.xml  icon_star.xml  icon_time.xml  marker_bolt.xml  marker_jio_bp.xml  marker_kazam.xml  marker_statiq.xml  orabge_border.xml  yellow_background.xml
app/src/main/res/layout/: activity_map.xml  fragment_list.xml  horizantal_item_layout.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/userlocationpathdrawinggooglemaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
